{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "--ZbqZzBDCO29LOvWvcH7",
      "type": "rectangle",
      "x": 198.390625,
      "y": 475.16015625,
      "width": 632.73828125,
      "height": 163.53906250000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1470011946,
      "version": 263,
      "versionNonce": 957589484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430583253,
      "link": null,
      "locked": false
    },
    {
      "id": "sIdMl63Sg5MlWwaPY-_oX",
      "type": "arrow",
      "x": 744.0703292937172,
      "y": 504.26598666959455,
      "width": 136.50965059757834,
      "height": 357.504516071617,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 503885174,
      "version": 3242,
      "versionNonce": 1000747860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430698292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -357.504516071617
        ],
        [
          -136.50965059757834,
          -357.504516071617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awsCrlRVPrtfYp9WrQvje",
        "fixedPoint": [
          0.7329053996407698,
          -0.043460250322741104
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "P7X1Ln429fbjZqpj_qRvO",
        "fixedPoint": [
          1.0289181287359508,
          0.3018214046597502
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "awsCrlRVPrtfYp9WrQvje",
      "type": "rectangle",
      "x": 597.36328125,
      "y": 507.59765625,
      "width": 200.17187500000003,
      "height": 76.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 222076394,
      "version": 508,
      "versionNonce": 1659691220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3ap37YiOYoIANqLfNePN"
        },
        {
          "id": "Aba1k3YmNwNB9QDtVQ0sW",
          "type": "arrow"
        },
        {
          "id": "Y9hsgRg1R2TbQqfDbaRAw",
          "type": "arrow"
        },
        {
          "id": "sIdMl63Sg5MlWwaPY-_oX",
          "type": "arrow"
        }
      ],
      "updated": 1741430603615,
      "link": null,
      "locked": false
    },
    {
      "id": "B3ap37YiOYoIANqLfNePN",
      "type": "text",
      "x": 670.3092422485352,
      "y": 533.427734375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 627216682,
      "version": 385,
      "versionNonce": 314547306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741429893659,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awsCrlRVPrtfYp9WrQvje",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S32TCBJsgQ2vUYZJ-2_MO",
      "type": "text",
      "x": 625.7241524499655,
      "y": 301.4443359375,
      "width": 83.91995239257812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1526901354,
      "version": 1191,
      "versionNonce": 1544594540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430734324,
      "link": null,
      "locked": false,
      "text": "Persistent\nWebSocket\nConnection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistent\nWebSocket\nConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZpzVeXiyefOvM-CK3LA7",
      "type": "rectangle",
      "x": 226.76953125,
      "y": 504.07421875,
      "width": 162.50390625,
      "height": 76.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1167249130,
      "version": 435,
      "versionNonce": 430744812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDf8SZTdOn3ggTCuywamj"
        },
        {
          "id": "Aba1k3YmNwNB9QDtVQ0sW",
          "type": "arrow"
        },
        {
          "id": "ViP30w4D7rZEK9aOAxCkk",
          "type": "arrow"
        },
        {
          "id": "pNj9G2RIWOey1Kcdwv0-f",
          "type": "arrow"
        }
      ],
      "updated": 1741430300873,
      "link": null,
      "locked": false
    },
    {
      "id": "XDf8SZTdOn3ggTCuywamj",
      "type": "text",
      "x": 259.0915298461914,
      "y": 529.724609375,
      "width": 97.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 654762230,
      "version": 354,
      "versionNonce": 220276588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430300873,
      "link": null,
      "locked": false,
      "text": "Serverless",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZpzVeXiyefOvM-CK3LA7",
      "originalText": "Serverless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aba1k3YmNwNB9QDtVQ0sW",
      "type": "arrow",
      "x": 401.567615220304,
      "y": 543.9430587117107,
      "width": 181.40162216968474,
      "height": 3.0534026011328024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1399167542,
      "version": 533,
      "versionNonce": 901883476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430603616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.40162216968474,
          3.0534026011328024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZpzVeXiyefOvM-CK3LA7",
        "focus": 0.00367169794324233,
        "gap": 14.016669253985981
      },
      "endBinding": {
        "elementId": "awsCrlRVPrtfYp9WrQvje",
        "focus": -0.07500055566702608,
        "gap": 15.889383524208142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkbhGPdXpag7TrtPw_CYS",
      "type": "text",
      "x": 435.9025188446045,
      "y": 520.12890625,
      "width": 87.53466796875,
      "height": 50.12499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 629558582,
      "version": 189,
      "versionNonce": 841714772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430289322,
      "link": null,
      "locked": false,
      "text": "Signed\nWire URL",
      "fontSize": 20.049999999999997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signed\nWire URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViP30w4D7rZEK9aOAxCkk",
      "type": "arrow",
      "x": 273.27979217992527,
      "y": 495.3125,
      "width": 148.4036227863811,
      "height": 351.8508699939865,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 214104618,
      "version": 1146,
      "versionNonce": 773372372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430677530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -351.8508699939865
        ],
        [
          148.4036227863811,
          -351.8508699939865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZpzVeXiyefOvM-CK3LA7",
        "fixedPoint": [
          0.28621011028727356,
          -0.11483131111452415
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "P7X1Ln429fbjZqpj_qRvO",
        "fixedPoint": [
          -0.06533242350700383,
          0.26348599026771874
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "N99ce7fRMKmWWLRuVfwBM",
      "type": "text",
      "x": 170.9450642519858,
      "y": 302.277493286992,
      "width": 151.7438507080078,
      "height": 40,
      "angle": 4.719435242391338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1161729386,
      "version": 388,
      "versionNonce": 450835028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430683378,
      "link": null,
      "locked": false,
      "text": "Broadcast message\nto client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcast message\nto client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNj9G2RIWOey1Kcdwv0-f",
      "type": "arrow",
      "x": 421.23046875,
      "y": 181.35312500000003,
      "width": 113.30898437500002,
      "height": 317.72109374999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1954164266,
      "version": 1215,
      "versionNonce": 237921876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430681450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.30898437500002,
          0
        ],
        [
          -113.30898437500002,
          317.72109374999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7X1Ln429fbjZqpj_qRvO",
        "fixedPoint": [
          -0.06799889619647703,
          0.7036848792884375
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "BZpzVeXiyefOvM-CK3LA7",
        "fixedPoint": [
          0.49938463017715906,
          -0.06553012850048635
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9MZg198tfmftpWn1SwPCS",
      "type": "text",
      "x": 262.0378723144531,
      "y": 305.46875,
      "width": 160.92784118652344,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 698441462,
      "version": 478,
      "versionNonce": 1760440148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430686158,
      "link": null,
      "locked": false,
      "text": "Webhook for\nmessages from client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook for\nmessages from client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlLa90c5UeLee-PwGH91T",
      "type": "text",
      "x": 363.01953125,
      "y": 600.13671875,
      "width": 259.5798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1354762324,
      "version": 159,
      "versionNonce": 487738836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741430056682,
      "link": null,
      "locked": false,
      "text": "Your Serverless Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Serverless Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9hsgRg1R2TbQqfDbaRAw",
      "type": "arrow",
      "x": 718.49375,
      "y": 499.78515625,
      "width": 108.83749999999998,
      "height": 316.51406249999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 200153684,
      "version": 434,
      "versionNonce": 1960852460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741430711045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -316.51406249999997
        ],
        [
          -108.83749999999998,
          -316.51406249999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awsCrlRVPrtfYp9WrQvje",
        "fixedPoint": [
          0.605132308172664,
          -0.10191082802547771
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "P7X1Ln429fbjZqpj_qRvO",
        "fixedPoint": [
          1.0412546566711125,
          0.7259666001089131
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P7X1Ln429fbjZqpj_qRvO",
      "type": "rectangle",
      "x": 432.78125,
      "y": 120.78125,
      "width": 169.8671875,
      "height": 86.078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 503990996,
      "version": 217,
      "versionNonce": 325515244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIXEERr7gS7Psl9dMot6G"
        },
        {
          "id": "sIdMl63Sg5MlWwaPY-_oX",
          "type": "arrow"
        },
        {
          "id": "Y9hsgRg1R2TbQqfDbaRAw",
          "type": "arrow"
        },
        {
          "id": "pNj9G2RIWOey1Kcdwv0-f",
          "type": "arrow"
        },
        {
          "id": "ViP30w4D7rZEK9aOAxCkk",
          "type": "arrow"
        }
      ],
      "updated": 1741430672274,
      "link": null,
      "locked": false
    },
    {
      "id": "kIXEERr7gS7Psl9dMot6G",
      "type": "text",
      "x": 449.66088104248047,
      "y": 128.8203125,
      "width": 136.10792541503906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 996466644,
      "version": 179,
      "versionNonce": 572070508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741430672274,
      "link": null,
      "locked": false,
      "text": "TurboWire\nServer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7X1Ln429fbjZqpj_qRvO",
      "originalText": "TurboWire\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}