{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "--ZbqZzBDCO29LOvWvcH7",
      "type": "rectangle",
      "x": 198.390625,
      "y": 475.16015625,
      "width": 632.73828125,
      "height": 163.53906250000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1470011946,
      "version": 264,
      "versionNonce": 2001601226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468826282,
      "link": null,
      "locked": false
    },
    {
      "id": "sIdMl63Sg5MlWwaPY-_oX",
      "type": "arrow",
      "x": 756.7321596508602,
      "y": 499.0483527410232,
      "width": 168.24235149043557,
      "height": 351.1205875001885,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 503885174,
      "version": 3317,
      "versionNonce": 1712018134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468729882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -351.1205875001885
        ],
        [
          -168.24235149043557,
          -351.1205875001885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awsCrlRVPrtfYp9WrQvje",
        "fixedPoint": [
          0.7957280855022509,
          -0.11152212475404102
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "P7X1Ln429fbjZqpj_qRvO",
        "fixedPoint": [
          1.0289181287359508,
          0.3018214046597502
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "awsCrlRVPrtfYp9WrQvje",
      "type": "rectangle",
      "x": 597.4497767857143,
      "y": 507.59765625,
      "width": 200.17187500000003,
      "height": 76.66015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 222076394,
      "version": 510,
      "versionNonce": 697707594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3ap37YiOYoIANqLfNePN"
        },
        {
          "id": "Aba1k3YmNwNB9QDtVQ0sW",
          "type": "arrow"
        },
        {
          "id": "Y9hsgRg1R2TbQqfDbaRAw",
          "type": "arrow"
        },
        {
          "id": "sIdMl63Sg5MlWwaPY-_oX",
          "type": "arrow"
        }
      ],
      "updated": 1741468731947,
      "link": null,
      "locked": false
    },
    {
      "id": "B3ap37YiOYoIANqLfNePN",
      "type": "text",
      "x": 670.3957377842495,
      "y": 533.427734375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 627216682,
      "version": 387,
      "versionNonce": 57218390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468731947,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awsCrlRVPrtfYp9WrQvje",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S32TCBJsgQ2vUYZJ-2_MO",
      "type": "text",
      "x": 665.0042863785372,
      "y": 296.5475725446429,
      "width": 83.91995239257812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1526901354,
      "version": 1264,
      "versionNonce": 429776726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468755779,
      "link": null,
      "locked": false,
      "text": "Persistent\nWebSocket\nConnection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistent\nWebSocket\nConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZpzVeXiyefOvM-CK3LA7",
      "type": "rectangle",
      "x": 226.76953125,
      "y": 504.1579241071429,
      "width": 162.50390625,
      "height": 76.30078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1167249130,
      "version": 437,
      "versionNonce": 709512022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDf8SZTdOn3ggTCuywamj"
        },
        {
          "id": "Aba1k3YmNwNB9QDtVQ0sW",
          "type": "arrow"
        },
        {
          "id": "ViP30w4D7rZEK9aOAxCkk",
          "type": "arrow"
        },
        {
          "id": "pNj9G2RIWOey1Kcdwv0-f",
          "type": "arrow"
        }
      ],
      "updated": 1741468728548,
      "link": null,
      "locked": false
    },
    {
      "id": "XDf8SZTdOn3ggTCuywamj",
      "type": "text",
      "x": 259.0915298461914,
      "y": 529.8083147321429,
      "width": 97.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 654762230,
      "version": 356,
      "versionNonce": 785595658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468728548,
      "link": null,
      "locked": false,
      "text": "Serverless",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZpzVeXiyefOvM-CK3LA7",
      "originalText": "Serverless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aba1k3YmNwNB9QDtVQ0sW",
      "type": "arrow",
      "x": 401.56761522030405,
      "y": 544.0002118064425,
      "width": 181.48811770539902,
      "height": 3.0209756514688024,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1399167542,
      "version": 536,
      "versionNonce": 1847787414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468740428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.48811770539902,
          3.0209756514688024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZpzVeXiyefOvM-CK3LA7",
        "focus": 0.00367169794324233,
        "gap": 14.016669253985981
      },
      "endBinding": {
        "elementId": "awsCrlRVPrtfYp9WrQvje",
        "focus": -0.07500055566702608,
        "gap": 15.889383524208142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkbhGPdXpag7TrtPw_CYS",
      "type": "text",
      "x": 435.9890143803188,
      "y": 520.12890625,
      "width": 87.53466796875,
      "height": 50.12499999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 629558582,
      "version": 191,
      "versionNonce": 1489024842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468737260,
      "link": null,
      "locked": false,
      "text": "Signed\nWire URL",
      "fontSize": 20.049999999999997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signed\nWire URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViP30w4D7rZEK9aOAxCkk",
      "type": "arrow",
      "x": 273.27979217992527,
      "y": 495.3962053571429,
      "width": 129.33275225066689,
      "height": 350.76828070827224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 214104618,
      "version": 1169,
      "versionNonce": 1379844298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468724767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -350.76828070827224
        ],
        [
          129.33275225066689,
          -350.76828070827224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZpzVeXiyefOvM-CK3LA7",
        "fixedPoint": [
          0.28621011028727356,
          -0.11483131111452415
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "P7X1Ln429fbjZqpj_qRvO",
        "fixedPoint": [
          -0.06533242350700383,
          0.26348599026771874
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "N99ce7fRMKmWWLRuVfwBM",
      "type": "text",
      "x": 170.9450642519858,
      "y": 302.277493286992,
      "width": 151.7438507080078,
      "height": 40,
      "angle": 4.719435242391338,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1161729386,
      "version": 389,
      "versionNonce": 2102241994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468713968,
      "link": null,
      "locked": false,
      "text": "Broadcast message\nto client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcast message\nto client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNj9G2RIWOey1Kcdwv0-f",
      "type": "arrow",
      "x": 402.1595982142858,
      "y": 182.5194196428572,
      "width": 94.2381138392858,
      "height": 316.6385044642857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1954164266,
      "version": 1238,
      "versionNonce": 855644042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468724767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.2381138392858,
          0
        ],
        [
          -94.2381138392858,
          316.6385044642857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7X1Ln429fbjZqpj_qRvO",
        "fixedPoint": [
          -0.06799889619647703,
          0.7036848792884375
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "BZpzVeXiyefOvM-CK3LA7",
        "fixedPoint": [
          0.49938463017715906,
          -0.06553012850048635
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9MZg198tfmftpWn1SwPCS",
      "type": "text",
      "x": 262.0378723144531,
      "y": 305.5580357142857,
      "width": 160.92784118652344,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 698441462,
      "version": 480,
      "versionNonce": 2073192202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468716262,
      "link": null,
      "locked": false,
      "text": "Webhook for\nmessages from client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook for\nmessages from client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlLa90c5UeLee-PwGH91T",
      "type": "text",
      "x": 363.01953125,
      "y": 600.13671875,
      "width": 259.5798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1354762324,
      "version": 159,
      "versionNonce": 487738836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741430056682,
      "link": null,
      "locked": false,
      "text": "Your Serverless Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Serverless Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9hsgRg1R2TbQqfDbaRAw",
      "type": "arrow",
      "x": 657.1126116071428,
      "y": 497.14564732142856,
      "width": 66.52723214285697,
      "height": 312.70825892857135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 200153684,
      "version": 504,
      "versionNonce": 1401058710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468729882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -312.70825892857135
        ],
        [
          -66.52723214285697,
          -312.70825892857135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awsCrlRVPrtfYp9WrQvje",
        "fixedPoint": [
          0.2980580304871921,
          -0.13634212920837147
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "P7X1Ln429fbjZqpj_qRvO",
        "fixedPoint": [
          1.0412546566711125,
          0.7259666001089131
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P7X1Ln429fbjZqpj_qRvO",
      "type": "rectangle",
      "x": 413.7103794642858,
      "y": 121.94754464285717,
      "width": 169.8671875,
      "height": 86.078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 503990996,
      "version": 240,
      "versionNonce": 2021477706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIXEERr7gS7Psl9dMot6G"
        },
        {
          "id": "sIdMl63Sg5MlWwaPY-_oX",
          "type": "arrow"
        },
        {
          "id": "Y9hsgRg1R2TbQqfDbaRAw",
          "type": "arrow"
        },
        {
          "id": "pNj9G2RIWOey1Kcdwv0-f",
          "type": "arrow"
        },
        {
          "id": "ViP30w4D7rZEK9aOAxCkk",
          "type": "arrow"
        }
      ],
      "updated": 1741468822202,
      "link": null,
      "locked": false
    },
    {
      "id": "kIXEERr7gS7Psl9dMot6G",
      "type": "text",
      "x": 430.59001050676625,
      "y": 129.98660714285717,
      "width": 136.10792541503906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 996466644,
      "version": 201,
      "versionNonce": 1366002674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741431209064,
      "link": null,
      "locked": false,
      "text": "TurboWire\nServer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7X1Ln429fbjZqpj_qRvO",
      "originalText": "TurboWire\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}